%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Awesome Resume/CV
% XeLaTeX Template
% Version 1.2 (27/3/2017)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Claud D. Park (posquit0.bj@gmail.com) with modifications by 
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template must be compiled with XeLaTeX, the below lines will ensure this
%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt, a4paper]{awesome-cv} % A4 paper size by default, use 'letterpaper' for US letter

\geometry{left=2cm, top=1.5cm, right=2cm, bottom=2cm, footskip=.5cm} % Configure page margins with geometry 

\fontdir[fonts/] % Specify the location of the included fonts

% Color for highlights
%\colorlet{awesome}{awesome-emerald} % Default colors include: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange, awesome-nephritis, awesome-concrete, awesome-darknight
\definecolor{awesome}{HTML}{0276FD} % Uncomment if you would like to specify your own color 

% Colors for text - uncomment and modify
%\definecolor{darktext}{HTML}{414141}
%\definecolor{text}{HTML}{414141}
%\definecolor{graytext}{HTML}{414141}
%\definecolor{lighttext}{HTML}{414141}

\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad} % If you would like to change the social information separator from a pipe (|) to something else

%----------------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%----------------------------------------------------------------------------------------

\name{Rachel A.}{Haga}

\address{NYC}
\mobile{(706) 491-7735}
\email{rachel.haga@gmail.com}
\gitlab{rachelhaga}
\linkedin{rachel-haga}

\clearance{\textbf{Secret Security Clearance} (Oct 2017 - Dec 2019)}

%\linkedin{rachelhaga}
%\skype{skypeid}
%\stackoverflow{SOid}{SOname}
%\twitter{@twit}
%\reddit{reddit account} 
%\xing{xing name}
%\extrainfo{test} % Other text you want to include on this line

\position{Cognitive Systems Engineer{\enskip\cdotp\enskip}Data Scientist{\enskip\cdotp\enskip}Advocate for Responsible AI} % Your expertise/fields
% \quote{Data Scientist seeking to leverage my expertise in analyzing and shaping human-automation interaction to solve cool problems to positively impact people’s lives.} % A quote or statement

\makecvfooter{Updated: \today}{Rachel A. Haga}{\thepage} % Specify the letter footer with 3 arguments: (<left>, <center>, <right>), leave any of these blank if they are not needed

%----------------------------------------------------------------------------------------

\begin{document}

\makecvheader % Print the header 

%----------------------------------------------------------------------------------------
%	CV/RESUME CONTENT
%	Each section is imported separately, open each file in turn to modify content
%----------------------------------------------------------------------------------------

% \vspace{-5.0mm}

\input{cv-sections/summary.tex}
\input{cv-sections/skills.tex}
\input{cv-sections/experience.tex}

\newpage % Force a new page for looks

\input{cv-sections/education.tex}
\input{cv-sections/extracurricular.tex}
\input{cv-sections/presentation.tex}

%\newpage % Force a new page for looks

\input{cv-sections/writing.tex}


% \input{cv-sections/honors.tex}
%\input{cv-sections/extracurricular.tex}
%\input{cv-sections/honors.tex}
%\input{cv-sections/presentation.tex}
%\input{cv-sections/writing.tex}
%\input{cv-sections/committees.tex}

%----------------------------------------------------------------------------------------

\end{document}