%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Program Committees}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cvhonors}

%------------------------------------------------

\cvhonor
{position example} % Position
{committee example} % Committee
{location example} % Location
{YYYY} % Date(s)

%------------------------------------------------

\end{cvhonors}