%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Education}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

%------------------------------------------------

\begin{cventries}

%\cventry
%{Ph.D. in Aerospace Engineering} % Degree
%{Georgia Institute of Technology} % Institution
%{Atlanta, GA} % Location
%{Dec 2020 (exp)} % Date(s)
%{ % Description(s) bullet points
%%	\begin{cvitems}
%%		\item {Research Focus: Cognitive Engineering and Aviation Human Factors}
%%	\end{cvitems}
%}

%\vspace{2.0mm}

\cventry
{M.S. in Aerospace Engineering} % Degree
{Georgia Institute of Technology} % Institution
{Atlanta, GA} % Location
{May 2013} % Date(s)
{ % Description(s) bullet points
	Research Focus: System Safety and Accident Causation, Human-Automation Interaction
}

\vspace{2.0mm}

\cventry
{B.S. in Aerospace Engineering} % Degree
{Georgia Institute of Technology} % Institution
{Atlanta, GA} % Location
{May 2011} % Date(s)
{ % Description(s) bullet points
	Social and Personality Psychology Certificate | Sigma Xi Best Undergraduate Research Award
}

\end{cventries}

\vspace{-2.0mm}