%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Work Experience}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

%------------------------------------------------

\begin{tabbing}
	\entrytitlestyle{Data Scientist, } \entrypositionstyle{Elicit Insights}  \` \entrytitlestyle{Nov 2018 - Mar 2020}\\
\end{tabbing}

\vspace{-4.0mm}

\begin{cvparagraph}

	\begin{itemize}

		\item Utilized various data (i.e transactions, demographics, clickstream) to build customer foundations for Fortune 100 clients to standardize attributes for cross-organizational analyses and model building
		%
		\item Built multiple customer segmentations (consumer and business) from feature selection and clustering to identifying candidate schema using quantitative and qualitative evaluations and crafting socialization materials
		%
		\item Designed documentation (flow, organization, readability, visualization) to illustrate how how data insights could be leveraged in sales pitches to non-tech savvy personnel
		%
		\item Co-authored 25+ minute customer experience survey and programmed in Qualtrics with complex display logic, survey flow, and embedded JavaScript. Cleaned and analyzed results to inform customer portfolio management
		%
		\item Distilled insights to inform inventory curation, promotional planning, and omni-shopper strategy. Created slide content, translated data products into business stories, and presented to executives.
	\end{itemize}

\end{cvparagraph}

%------------------------------------------------

\begin{tabbing}
	\entrytitlestyle{Fellow, } \entrypositionstyle{The Data Incubator}  \` \entrytitlestyle{Summer 2018}\\
\end{tabbing}

\vspace{-4.0mm}

\begin{cvparagraph}

	\begin{itemize}
		\item Competitive 8-week data science bootcamp preparing STEM Masters and PhD students for industry
		%
		\item Topics: data wrangling (pandas, SQL), machine learning (scikit-learn, nlp, time series), distributed computing (spark, Hadoop), neural networks (tensor flow), and interactive visualization (plotly, bokeh)
	\end{itemize}

\end{cvparagraph}

%------------------------------------------------
\begin{tabbing}
	\entrytitlestyle{Research Engineer, } \entrypositionstyle{Georgia Institute of Technology}  \` \entrytitlestyle{Aug 2013 - Nov 2018}\\
\end{tabbing}

\vspace{-4.0mm}

\begin{cvparagraph}

	\begin{itemize}
		\item Designed and conducted experiments to categorize user behavior during information search and retrieval tasks via unsupervised machine learning, e.g. motif discovery and K-means clustering
		%
		\item Designed and conducted a human-subject experiment to quantify the effectiveness of prototype geospatial decision support system on submarine fleet users' operations planning
		%
		\item Implemented matrix formulation of traditional algorithmic for-loop models of decision making strategies, increasing performance by 1400x: 1.1K tasks/hr to 1.5M tasks/hr
		%
		\item Estimated the impact of incomplete information on simulated decision making accuracy of 70M decision tasks via ANOVA, chi-squared, and t-tests
		%	
		%\item Designed and conducted flight simulator experiments to test adaptive decision support tools. Created JavaScript package for 3rd party hardware to interface with open source flight simulator
		%		
		\item Led 10-researcher team to conduct series of flight simulator experiments to inform regulations and standards for integration of NextGEN aviation and airspace technologies
		%
		%\item Synthesized retroactive cohort study of geosynchronous satellite anomalies and failures to quantify and visualize contribution of each subsystem to failure rates	
	\end{itemize}

\end{cvparagraph}

\end{cventries}