%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Independent Projects}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------
\entrytitlestyle{Effective Governance of Autonomous and AI Systems}

\vspace{-2.0mm}

%--------------
% sub topic

\begin{tabbing}
	\entrypositionstyle{IEEE-USA AI and Autonomous Systems Policy Committee, Member} \` \entrydatestyle{2019 - Present}\\
\end{tabbing}

\vspace{-6.0mm}

\begin{cvparagraph}
	Promoted and shaped federal and state governance of AI through position statements, responses to requests for comments, legislation mark-ups, and Congressional briefings
\end{cvparagraph}

%--------------
% sub topic

\vspace{-2.0mm}

\begin{tabbing}
	\entrypositionstyle{Regulation and liability of autonomous vehicles} \` \entrydatestyle{2018 - Present}\\
\end{tabbing}

\vspace{-6.0mm}

\begin{cvparagraph}
	Challenged the quality of oversight of autonomous vehicle design and deployment as inconsistent with the basic principles of human-automation interaction
\end{cvparagraph}

%--------------
% sub topic

\vspace{-2.0mm}

\begin{tabbing}
	\entrypositionstyle{Technical Frameworks for the Regulation of Human-Automation Systems} \` \entrydatestyle{2016 - 2017}\\
\end{tabbing}

\vspace{-6.0mm}

\begin{cvparagraph}
	Synthesized the science of human-automation interaction, with a focus on system safety and accident causation, for lawyers and regulators
\end{cvparagraph}

%--------------
% sub topic

\vspace{-2.0mm}

\begin{tabbing}
	\entrypositionstyle{Defining Meaningful Human Control for Autonomous Weapons} \` \entrydatestyle{2014 - 2017}\\
\end{tabbing}

\vspace{-6.0mm}

\begin{cvparagraph}
	Operationalized definitions and frameworks for international regulations of meaningful human control of autonomous weapons using cognitive engineering principles
\end{cvparagraph}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\entrytitlestyle{Data Science for Social Good}

%--------------
% sub topic

\vspace{-2.0mm}

\begin{tabbing}
	\entrypositionstyle{Data Science Book club}  \` \entrydatestyle{Apr 2019 - Present}\\
\end{tabbing}

\vspace{-6.0mm}

\begin{cvparagraph}
	Created a book club to discuss ethical and responsible data science with professional data scientists. Books have included ``Weapons of Math Destruction'', ``Automating Inequality'', and ``The Signal and The Noise''
\end{cvparagraph}

%--------------
% sub topic

\vspace{-2.0mm}

\begin{tabbing}
	\entrypositionstyle{Identifying ``Sewer Service'' in D.C. Family Court}  \` \entrydatestyle{Feb 2018 - Sept 2018}\\
\end{tabbing}

\vspace{-6.0mm}

\begin{cvparagraph}
	Outlined an action plan for the Washington Council of Lawyers, a pro-bono legal aid org in DC, to build a pilot program for identifying fraudulent service processors working in DC Family Court through digital analysis of 1400 signed affidavits
\end{cvparagraph}

\vspace{-2.0mm}

%------------------------------------------------