%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Honors \& Awards}

\vspace{-3.0mm}

\begin{cventries}
	
	%------------------------------------------------
	\begin{tabbing}
		\entrytitlestyle{Fellow, } \entrypositionstyle{The Data Incubator}  \` \entrytitlestyle{Summer 2018}\\
	\end{tabbing}
	
	\descriptionstyle{\vspace{-4.0mm}
		\begin{justify}
			\begin{itemize}[leftmargin=2ex]		
				\item Highly-competitive 8-week data science bootcamp preparing STEM PhD students for industry.
				%
				\item Topics: data wrangling (pandas, SQL), machine learning (scikit-learn, nlp, time series), distributed computing (spark, Hadoop), neural networks (tensor flow), and interactive data visualization
			\end{itemize}
		\end{justify}
	}

	%------------------------------------------------
	\begin{tabbing}
		\entrytitlestyle{Sigma Xi Best Undergraduate Research Award} \entrypositionstyle{Georgia Institute of Technology}  \` \entrytitlestyle{2011}\\
	\end{tabbing}
	
	\descriptionstyle{\vspace{-4.0mm}
		\begin{justify}
			\begin{itemize}[leftmargin=2ex]		
				\item Awarded best 2011 undergraduate thesis at the Georgia Institute of Technology, titled: ``Epidemiology of satellite anomalies and failures: A subsystem-centric approach.''
			\end{itemize}
		\end{justify}
	}
	
\end{cventries}


\end{cvhonors}