%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Community Involvement}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

%------------------------------------------------

\cventry
{Panelist} % Role
{60th Constitutional Convention, Texas AFL-CIO} % Event
{San Antonio, TX} % Location
{July 2019} % Date(s)
{ % Description(s)
Panel: Automation, Robotics, Artificial Intelligence, and the Future of Work
}

\vspace{4.0mm}

%------------------------------------------------

\cventry
{Session Chair} % Role
{34th Digital Avionics System Conference} % Event
{Prague} % Location
{Sept. 2015} % Date(s)
{ % Description(s)
Session: ``Automation'', ``Human Factor'' track
}


\end{cventries}