%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Technical Skills}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cvskills}

%------------------------------------------------

\cvskill
{Languages}
{R, SQL, Python, MATLAB, JavaScript, Git, LaTeX} % Skill 


% \cvskill
% {Data Science} 
% {Analysis (numpy, sklearn), Visualization (bokeh, seaborn), NLP (spacy), Machine Learning (regression, classification, clustering), Wrangling (pandas, Beautiful Soup)} % Skills

%------------------------------------------------

%\cvskill 
%{Data Science} % Category
%{Linear Algebra} % Skills


%------------------------------------------------

\cvskill
{Coursework} % Category
{Design Optimization, Linear \& Optimal Controls, Linear Algebra, Humans \& Autonomy, Reliability Risk\linebreak \& System Safety, Evaluation of Human Integrated Systems, Cognitive Engineering} % Skills

%------------------------------------------------

\cvskill
{Human Factors} % Category
{Design of Experiments, Stakeholder Analysis (SME Interviews, Focus Groups, Cognitive Walkthrough),\linebreak Design and Analysis of Human-Automation Interaction/Experiments}
%------------------------------------------------

%\cvskill
%{Journals} % Category
%{Journal of Air Transportation, Engr. \& Failure Analysis, IEEE Tech \& Society Magazine, IEEE Automation Sci. \& Engr., Acta Astronautica} % Skills

%------------------------------------------------

\vspace{-6.0mm}
	
\end{cvskills}