%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Professional Overview}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}

    %---------------------------------------------------------
    Experienced consultant and researcher serving clients across government and Fortune 100 businesses
    
    \begin{itemize}
        \item 1.5 years as a data scientist consultant with cross-industry customer analytics experience including segmentation, inventory curation, customer experience, promotional propensity, and cross-shop behavior
        \item 5 years as a research engineer managing teams serving the federal government including the Federal Aviation Administration and Office of Naval Research
    \end{itemize}

\end{cvparagraph}