%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

%\vspace{-5.0mm}

\cvsection{Publications}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\vspace{-3.0mm}

\begin{cventries}
	
	%------------------------------------------------
	\begin{tabbing}
		\entrytitlestyle{Peer-Reviewed Journal Publications}  \` \entrytitlestyle{}\\
	\end{tabbing}

	\vspace{-4.0mm}

	\begin{cvparagraph}

		\begin{itemize}

			\item Canellas, M. C., \textbf{Haga, R. A.} ``Unsafe at Any Level: NHTSA's levels of automation are a liability for autonomous vehicle design and regulation.'' Communications of the ACM. Vol. 63, No. 3 (2020): 31-34.
			%
			\item Pritchett, A., \textbf{Haga, R. A.} ``Pilot Designation and De-Designation of Traffic During Air Traffic Operations Coupling Traffic to Autoflight.'' Journal of Air Transportation. Vol. 24, No. 4 (2016): 103-112.
			%
			\item Canellas, M. C., \textbf{Haga, R. A.} ``Lost in Translation: Building a Common Language for Regulating Autonomous Weapons.'' IEEE Technology and Society Magazine. Vol 35. No. 3 (2016): 50-58.
			%
			\item Pritchett, A., \textbf{Haga, R. A.}, Huiyang, L. ``Attempting to Automate Compliance to Aircraft Collision Avoidance Advisories.'' [Special Issue] IEEE Transactions on Automation Science and Engineering. Vol 13. No. 1 (2016): 18-25.
			%
			\item Saleh, J. H., \textbf{Haga, R. A.}, Favaro´, F. M., Bakolas, E. ``Texas City Refinery Explosion: Case Study in Breakdown of Defense-in-Depth and Violation of the Safety-Diagnosability Principle in Design'', Engineering and Failure Analysis. Vol 36. (2014): 121-133.
			%	
			\item \textbf{Haga, R. A.}, Saleh, J. H. ``Epidemiology of Satellite Anomalies and Failures: A Subsystem-Centric Approach.'' Acta Astronautica Vol. 69. No. 7. (2011): 676-690.
			%		
			\item Wise, M. A., Saleh, J. H., \textbf{Haga, R. A.} ``Health Scorecard of Spacecraft Platforms: Track Record of On-Orbit Anomalies and Failures and Preliminary Comparative Analysis.''  Acta Astronautica Vol. 68. No. 1. (2010): 253-268.		
			
		\end{itemize}
	
	\end{cvparagraph}


	%------------------------------------------------
	\begin{tabbing}
		\entrytitlestyle{Selected Conference Papers}  \` \entrytitlestyle{}\\
	\end{tabbing}

	\vspace{-4.0mm}

	\begin{cvparagraph}

		\begin{itemize}

			\item Canellas, M. C., Miller, M. J., Razin, Y. S., Minotra, D., Bhattacharyya, R., \textbf{Haga, R. A.} ``Framing Human-Automation Regulation: A New Modus Operandi from Cognitive Engineering.'' WeRobot 2017. March 31-April 1,2017. New Haven, CT.
			%
			%\item \textbf{Haga, R. A.}, Feigh, K. M. ``Context Maps: A Systematic Approach to Identifying and Incorporating Contextual Influence in Decision Support Systems.'' 34 th Digital Avionics Systems Conference (DASC). September 13-17, 2015. Prague, Czech Republic.
			%
			\item Canellas, M. C., \textbf{Haga, R. A.} ``Toward Meaningful Human Control of Autonomous Weapons Systems.'' 2015 IEEE International Symposium on Technology and Society (ISTAS). November 11-12, 2015. Dublin, Ireland.
			%
			\item \textbf{Haga, R. A.}, Pritchett, A. R. ``Examining operations coupling autoflight to ADS-B targets in high traffic density.'' 33rd Digital Avionics Systems Conference (DASC). October 5-9, 2014. Colorado Springs, CO.
			%
			\item Pritchett, A. R., \textbf{Haga, R. A.}, Thakkar, D. ``Pilot responses to traffic events during NextGen high traffic density terminal operations.'' 33rd Digital Avionics Systems Conference (DASC). October 5-9, 2014. Colorado Springs, CO.
			%
%				\item \textbf{Haga, R. A.}, Saleh, J. H., Pendley, C. ``Reexamining the Titanic with Current Accident Analysis Tools: Multidisciplinary education and system safety primer for engineering students.'' IEEE EDUCON 2013. March 13-15, 2013. Berlin, Germany.
			%
			\item \textbf{Haga, R. A.}, Saleh, J. H., Bakolas, E. ``Texas City Refinery Explosion: Case Study in Breakdown of Defense-in-Depth and Violation of the Safety-Diagnosability Principle.'' PSAM 11/ESREL 2012 Conference. June 25-29, 2012. Helsinki, Finland.
			%
			\item \textbf{Haga, R. A.}, Saleh, J. H. ``Epidemiology of satellite anomalies and failures: A subsystem-centric approach.'' IEEE Aerospace Conference. March 5-12, 2011. Big Sky, MT.				
			
		\end{itemize}
	
	\end{cvparagraph}
	
	
	%------------------------------------------------
	\begin{tabbing}
		\entrytitlestyle{Book Chapters}  \` \entrytitlestyle{}\\
	\end{tabbing}

	\vspace{-4.0mm}
	
	\begin{cvparagraph}

		\begin{itemize}
			
			\item \textbf{Haga, R. A.}, Saleh, J. H., Castet, J.F. ``Appendix A—Geosynchronous communication satellites: system reliability and subsystem anomalies and failures'' in: Spacecraft Reliability and Multi-state Failures: A Statistical Approach, Wiley 2011.
			
		\end{itemize}
	
	\end{cvparagraph}


\end{cventries}